<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Travel & Food</title>
    <link rel="stylesheet" href="paris.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Montserrat&display=swap" rel="stylesheet">

    
</head>
<body>
    <div class="main" id="mainBackground">
        <div class="text-content">
            <h1>PARIS</h1>
            <p>Fall in Love with the City of Light</p>
        </div>
    </div>

    <section class="scroll-bar">
            <h2>About</h2>
            <p>JCapital city of France, known as the "City of Light".Famous for its art, architecture, fashion, and gastronomy.
              <br>Located in northern France on the River Seine.One of the most visited cities in the world.</p>
    </section>
    <section class="food-section">
        <h2>Famous Food</h2>
        <p></p>
        <div class="Food">
            <ul>
                <li data-image="Croissant ">Croissant </li>
                <style>
                    li[data-image="Croissant "] {
                        background-image: url('images/Croissant.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                
                <li data-image="Baguette">Baguette</li>
                <style>
                    li[data-image="Baguette"]{
                        background-image: url('images/Baguette.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="Escargot">Escargot</li>
                <style>
                    li[data-image="Escargot"] {
                        background-image: url('images/pyaaz.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="Crêpes">Crêpes</li>
                <style>
                    li[data-image="Crêpes"] {
                        background-image: url('images/Crêpes.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="onion">French Onion Soup</li>
                <style>
                    li[data-image="onion"] {
                        background-image: url('images/onion.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="Frites">Steak Frites</li>
                <style>
                    li[data-image="Frites"] {
                        background-image: url('images/Frites.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
            </ul>
        </div>
    </section>
    <section class="scrolling-bar">
        <h2>History</h2>
        <h3>Ancient Origins</h3>
        <p>
            3rd century BCE: Paris was originally a settlement of a Celtic tribe called the Parisii, located on the Île de
            <br>la Cité (now part of central Paris).52 BCE: Conquered by the Romans and renamed Lutetia (Lutetia Parisiorum).
        </p>
        <h3>Medieval Paris</h3>
        <p>
        Became an important religious and commercial center in the Middle Ages.Construction of iconic landmarks like Notre-Dame <br>
        Cathedral began in the 12th century.around the Seine River, with a bustling university district known as the Latin Quarter.<br>
        </p>
        <h3>The French Revolution (1789)</h3>
        <p>
        Paris was the epicenter of revolutionary activity that overthrew the monarchy.Events like the storming of the Bastille<br>
        and the Reign of Terror happened here.<br>
        <br>
        </p>
        <h3>20th Century - From War to World Stage</h3>
        <p>
          Under Emperor Napoleon III, Baron Haussmann redesigned Paris with wide boulevards, parks, and modern sewer systems.<br>
          Occupied during World War II by Nazi Germany; liberated in 1944.Post-war, Paris grew as a center for diplomacy,<br>
          culture, and tourism.key global events and movements including the Paris Peace Accords and May 1968 student protests.<br>
        </p>
    </section>
    <section class="food-section">
        <h2>Tourist Attractions</h2>
        <div class="Food">
            <ul>
                <li data-image="louvre">Louvre Museum</li>
                <style>
                    li[data-image="louvre"] {
                        background-image: url('images/louvre.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                
                <li data-image="versailles">Palace of Versailles</li>
                <style>
                    li[data-image="versailles"]{
                        background-image: url('images/versailles.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="eiffel">Eiffel Tower</li>
                <style>
                    li[data-image="eiffel"] {
                        background-image: url('images/eiffel.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="dame">Notre-Dame Cathedral</li>
                <style>
                    li[data-image="dame"] {
                        background-image: url('images/dame.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="sacré">Montmartre & Sacré-Cœur</li>
                <style>
                    li[data-image="sacré"] {
                        background-image: url('images/sacré.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="disney"> Disneyland Paris</li>
                <style>
                    li[data-image="disney"] {
                        background-image: url('images/disney.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
            </ul>
        </div>
    </section>
    <footer class="site-footer">
        <div class="footer-container">
            <div class="footer-left">
                <h3>Tales of Trails</h3>
                <p>Discover the beauty, culture, and food of worlds's most iconic destinations.</p>
            </div>
            <div class="footer-middle">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="jaipur.html">Jaipur</a></li>
                    <li><a href="corsica.html">Corsica</a></li>
                    <li><a href="paris.html">Paris</a></li>
                    <li><a href="tokyo.html">Tokyo</a></li>
                    <li><a href="kerala.html">kerala</a></li>
                    <li><a href="monaco.html">New Monaco</a></li>
                    <li><a href="newyork.html">New York</a></li>
                    <li><a href="rome.html">rome</a></li>
                    <li><a href="newzealand.html">New Zealand</a></li>
                </ul>
            </div>
            <div class="footer-right">
                <h4>Contact</h4>
                <p>Email: <a href="mailto:info@talesoftrails.com">info@talesoftrails.com</a></p>
                <p>Instagram: @talesoftrails</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Tales of Trails. All rights reserved.</p>
        </div>
    </footer>
</body>