<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Travel & Food</title>
    <link rel="stylesheet" href="monaco.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Montserrat&display=swap" rel="stylesheet">

    
</head>
<body>
    <div class="main" id="mainBackground">
        <div class="text-content">
            <h1>New Zealand</h1>
            <p>A land where mountains touch the sky and myths come alive.</p>
        </div>
    </div>

    <section class="scroll-bar">
            <h2>About</h2>
            <p>Monaco is a tiny sovereign city-state on the French Riviera, known for its luxurious lifestyle, grand casinos, Formula 1 <br>
            racing, and its royal family. Despite being the second smallest country in the world, Monaco packs in glamor, history, and <br>
            breathtaking Mediterranean views.<br>
        </p>
    </section>
    <section class="food-section">
        <h2>Famous Food</h2>
        <p></p>
        <div class="Food">
            <ul>
                <li data-image="bar">Barbagiuan</li>
                <style>
                    li[data-image="bar"] {
                        background-image: url('images/bar.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                
                <li data-image="sto">Stocafi </li>
                <style>
                    li[data-image="sto"]{
                        background-image: url('images/sto.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="Socca">Socca</li>
                <style>
                    li[data-image="Socca"] {
                        background-image: url('images/Socca.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="piss">Pissaladière</li>
                <style>
                    li[data-image="piss"] {
                        background-image: url('images/piss.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="fou">Fougasse</li>
                <style>
                    li[data-image="fou"] {
                        background-image: url('images/fou.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="chip">Fish and Chips</li>
                <style>
                    li[data-image="chip"] {
                        background-image: url('images/chip.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
            </ul>
        </div>
    </section>
    <section class="scrolling-bar">
        <h2>History: </h2>
        <br>
        <h3>Māori Settlement (~1200s CE)</h3>
        <p>
        Polynesian explorers settled and formed Māori tribes with a deep connection to nature.
        </p>
        <br>
        <h3>1642</h3>
        <p>
        Dutch explorer Abel Tasman was the first European to sight New Zealand.<br>
        </p>
        <br>
        <h3> 1769 </h3>
        <p>
        British explorer Captain James Cook mapped the coastline and established contact.<br>
        <br>
        </p>
        <h3>1850s-1900s</h3>
        <p>
        Grew as a settler colony; developed parliamentary democracy and infrastructure.
        </p>
        <br>
    </section>
    <section class="food-section">
        <h2>Tourist Attractions</h2>
        <div class="Food">
            <ul>
                <li data-image="prince">Prince's Palace of Monaco</li>
                <style>
                    li[data-image="prince"] {
                        background-image: url('images/prince.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                
                <li data-image="monte">Monte Carlo Formula 1 Circuit</li>
                <style>
                    li[data-image="monte"]{
                        background-image: url('images/monte.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="casino"> Casino de Monte-Carlo</li>
                <style>
                    li[data-image="casino"] {
                        background-image: url('images/casino.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="exotic">Exotic Garden of Monaco</li>
                <style>
                    li[data-image="exotic"] {
                        background-image: url('images/exotic.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="ocean">Oceanographic Museum</li>
                <style>
                    li[data-image="ocean"] {
                        background-image: url('images/ocean.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="cathe">Monaco Cathedral</li>
                <style>
                    li[data-image="cathe"] {
                        background-image: url('images/cathe.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
            </ul>
        </div>
    </section>
    <footer class="site-footer">
        <div class="footer-container">
            <div class="footer-left">
                <h3>Tales of Trails</h3>
                <p>Discover the beauty, culture, and food of India's most iconic destinations.</p>
            </div>
            <div class="footer-middle">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="jaipur.html">Jaipur</a></li>
                    <li><a href="corsica.html">Corsica</a></li>
                    <li><a href="paris.html">Paris</a></li>
                    <li><a href="tokyo.html">Tokyo</a></li>
                    <li><a href="kerala.html">kerala</a></li>
                    <li><a href="monaco.html">New Monaco</a></li>
                    <li><a href="newyork.html">New York</a></li>
                    <li><a href="rome.html">rome</a></li>
                    <li><a href="newzealand.html">New Zealand</a></li>
                    
                    <li><a href=""</li>
                    <li><a href="#">Destinations</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-right">
                <h4>Contact</h4>
                <p>Email: <a href="mailto:info@talesoftrails.com">info@talesoftrails.com</a></p>
                <p>Instagram: @talesoftrails</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Tales of Trails. All rights reserved.</p>
        </div>
    </footer>
</body>