<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Travel & Food</title>
    <link rel="stylesheet" href="newyork.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Montserrat&display=swap" rel="stylesheet">

    
</head>
<body>
    <div class="main" id="mainBackground">
        <div class="text-content">
            <h1>New York</h1>
            <p>The city that never sleeps—and never stops inspiring.</p>
        </div>
    </div>

    <section class="scroll-bar">
            <h2>About</h2>
            <p>Tokyo is a dazzling blend of ancient tradition and futuristic innovation, where serene temples meet neon-lit skyscrapers.<br>
            From sushi streets to tech hubs, the city pulses with energy, culture, and creativity.<br>

</p>
    </section>
    <section class="food-section">
        <h2>Famous Food</h2>
        <p></p>
        <div class="Food">
            <ul>
                <li data-image="pizza">New York-style pizza</li>
                <style>
                    li[data-image="pizza"] {
                        background-image: url('images/pizza.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                
                <li data-image="Bagels">Bagels with lox and cream cheese</li>
                <style>
                    li[data-image="Bagels"]{
                        background-image: url('images/Bagels.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="hot">Hot dogs</li>
                <style>
                    li[data-image="hot"] {
                        background-image: url('images/hot.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="pretzel">Pretzels</li>
                <style>
                    li[data-image="pretzel"] {
                        background-image: url('images/Pretzel.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="Cheesecake">Cheesecake</li>
                <style>
                    li[data-image="Cheesecake"] {
                        background-image: url('images/Cheesecake.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="rye">Pastrami on rye</li>
                <style>
                    li[data-image="rye"] {
                        background-image: url('images/rye.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
            </ul>
        </div>
    </section>
    <section class="scrolling-bar">
        <h2>History: </h2>
        <br>
        <h3>Dutch Era (1624–1664)</h3>
        <p>
        Founded as New Amsterdam by the Dutch as a trading post.<br>
        Built on the island of Manhattan.
        </p>
        <br>
        <h3>British Takeover (1664)</h3>
        <p>
        The British seized control and renamed it New York, after the Duke of York.<br>
        </p>
        <br>
        <h3>🇺🇸 Role in American History</h3>
        <p>
        A key location during the American Revolution.First capital of the United States under the Constitution in 1789.<br>
        George Washington took the oath of office in NYC.<br>
        <br>
        </p>
        <h3>Modern Era</h3>
        <p>
          Became a major hub for immigration in the 19th and 20th centuries (especially through Ellis Island).<br>
          Today, it’s a global center of finance, culture, art, and innovation.
        </p>
        <br>
    </section>
    <section class="food-section">
        <h2>Tourist Attractions</h2>
        <div class="Food">
            <ul>
                <li data-image="liberty">Statue of Liberty & Ellis Island</li>
                <style>
                    li[data-image="liberty"] {
                        background-image: url('images/liberty.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                
                <li data-image="newyork">Times Square</li>
                <style>
                    li[data-image="newyork"]{
                        background-image: url('images/newyork.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="central">Central Park</li>
                <style>
                    li[data-image="central"] {
                        background-image: url('images/central.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="state">Empire State Building</li>
                <style>
                    li[data-image="state"] {
                        background-image: url('images/state.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="art">Metropolitan Museum of Art</li>
                <style>
                    li[data-image="art"] {
                        background-image: url('images/art.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="bridge">Brooklyn Bridge</li>
                <style>
                    li[data-image="bridge"] {
                        background-image: url('images/bridge.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
            </ul>
        </div>
    </section>
    <footer class="site-footer">
        <div class="footer-container">
            <div class="footer-left">
                <h3>Tales of Trails</h3>
                <p>Discover the beauty, culture, and food of World most iconic destinations.</p>
            </div>
            <div class="footer-middle">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="jaipur.html">Jaipur</a></li>
                    <li><a href="corsica.html">Corsica</a></li>
                    <li><a href="paris.html">Paris</a></li>
                    <li><a href="tokyo.html">Tokyo</a></li>
                    <li><a href="kerala.html">kerala</a></li>
                    <li><a href="monaco.html">New Monaco</a></li>
                    <li><a href="newyork.html">New York</a></li>
                    <li><a href="rome.html">rome</a></li>
                    <li><a href="newzealand.html">New Zealand</a></li>
                    <li><a href=""</li>
                    <li><a href="#">Destinations</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-right">
                <h4>Contact</h4>
                <p>Email: <a href="mailto:info@talesoftrails.com">info@talesoftrails.com</a></p>
                <p>Instagram: @talesoftrails</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Tales of Trails. All rights reserved.</p>
        </div>
    </footer>
</body>