<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Travel & Food</title>
    <link rel="stylesheet" href="newzealand.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Montserrat&display=swap" rel="stylesheet">

    
</head>
<body>
    <div class="main" id="mainBackground">
        <div class="text-content">
            <h1>New Zealand</h1>
            <p>A land where mountains touch the sky and myths come alive.</p>
        </div>
    </div>

    <section class="scroll-bar">
            <h2>About</h2>
            <p>New Zealand is a stunning island country in the southwestern Pacific Ocean, known for its breathtaking landscapes, rich Māori<br>
             culture, and adventure-friendly vibe. It consists mainly of two landmasses — the North Island and South Island — and numerous  <br>
            smaller islands. It’s a paradise for nature lovers, thrill-seekers, and anyone seeking a peaceful escape into pristine wilderness.<br>

</p>
    </section>
    <section class="food-section">
        <h2>Famous Food</h2>
        <p></p>
        <div class="Food">
            <ul>
                <li data-image="hangi">Hangi </li>
                <style>
                    li[data-image="hangi"] {
                        background-image: url('images/hangi.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                
                <li data-image="pavl">Pavlova</li>
                <style>
                    li[data-image="pavl"]{
                        background-image: url('images/pavl.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="kiwi">Kiwi Burger</li>
                <style>
                    li[data-image="kiwi"] {
                        background-image: url('images/kiwi.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="bait">Whitebait Fritters</li>
                <style>
                    li[data-image="bait"] {
                        background-image: url('images/bait.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="lamb">Lamb Roast</li>
                <style>
                    li[data-image="lamb"] {
                        background-image: url('images/lamb.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="chip">Fish and Chips</li>
                <style>
                    li[data-image="chip"] {
                        background-image: url('images/chip.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
            </ul>
        </div>
    </section>
    <section class="scrolling-bar">
        <h2>History: </h2>
        <br>
        <h3>Māori Settlement (~1200s CE)</h3>
        <p>
        Polynesian explorers settled and formed Māori tribes with a deep connection to nature.
        </p>
        <br>
        <h3>1642</h3>
        <p>
        Dutch explorer Abel Tasman was the first European to sight New Zealand.<br>
        </p>
        <br>
        <h3> 1769 </h3>
        <p>
        British explorer Captain James Cook mapped the coastline and established contact.<br>
        <br>
        </p>
        <h3>1850s-1900s</h3>
        <p>
        Grew as a settler colony; developed parliamentary democracy and infrastructure.
        </p>
        <br>
    </section>
    <section class="food-section">
        <h2>Tourist Attractions</h2>
        <div class="Food">
            <ul>
                <li data-image="roto">Rotorua </li>
                <style>
                    li[data-image="roto"] {
                        background-image: url('images/roto.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                
                <li data-image="auck"> Auckland</li>
                <style>
                    li[data-image="auck"]{
                        background-image: url('images/auck.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="central">Central Park</li>
                <style>
                    li[data-image="central"] {
                        background-image: url('images/central.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="queen">Queensland</li>
                <style>
                    li[data-image="queen"] {
                        background-image: url('images/queen.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="dune"> Dunedin </li>
                <style>
                    li[data-image="dune"] {
                        background-image: url('images/dune.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="cook">Mount Cook (Aoraki)</li>
                <style>
                    li[data-image="cook"] {
                        background-image: url('images/cook.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
            </ul>
        </div>
    </section>
    <footer class="site-footer">
        <div class="footer-container">
            <div class="footer-left">
                <h3>Tales of Trails</h3>
                <p>Discover the beauty, culture, and food of world's most iconic destinations.</p>
            </div>
            <div class="footer-middle">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="jaipur.html">Jaipur</a></li>
                    <li><a href="corsica.html">Corsica</a></li>
                    <li><a href="paris.html">Paris</a></li>
                    <li><a href="tokyo.html">Tokyo</a></li>
                    <li><a href="kerala.html">kerala</a></li>
                    <li><a href="monaco.html">New Monaco</a></li>
                    <li><a href="newyork.html">New York</a></li>
                    <li><a href="rome.html">rome</a></li>
                    <li><a href="newzealand.html">New Zealand</a></li>
                    <li><a href="cario.html">Cario</a></li>
                    <li><a href=""</li>
                    <li><a href="#">Destinations</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-right">
                <h4>Contact</h4>
                <p>Email: <a href="mailto:info@talesoftrails.com">info@talesoftrails.com</a></p>
                <p>Instagram: @talesoftrails</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Tales of Trails. All rights reserved.</p>
        </div>
    </footer>
</body>