<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Travel & Food</title>
    <link rel="stylesheet" href="rome.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Montserrat&display=swap" rel="stylesheet">

    
</head>
<body>
    <div class="main" id="mainBackground">
        <div class="text-content">
            <h1>Rome</h1>
            <p>Where every stone tells a story and every path leads to the past.</p>
        </div>
    </div>

    <section class="scroll-bar">
            <h2>About</h2>
            <p>Rome, the capital of Italy, is one of the oldest continuously inhabited cities in the world.Known as the "Eternal City",<br>
                it seamlessly blends ancient ruins, Renaissance art, Baroque fountains, and modern Italian culture. </p>
    </section>
    <section class="food-section">
        <h2>Famous Food</h2>
        <p></p>
        <div class="Food">
            <ul>
                <li data-image="car">Carbonara</li>
                <style>
                    li[data-image="car"] {
                        background-image: url('images/Car.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                
                <li data-image="cac">Cacio e pepe</li>
                <style>
                    li[data-image="cac"]{
                        background-image: url('images/cac.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="sup">Suppli</li>
                <style>
                    li[data-image="sup"] {
                        background-image: url('images/sup.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="mari">Maritozzo</li>
                <style>
                    li[data-image="mari"] {
                        background-image: url('images/mari.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="rom">Rome Style Pizza</li>
                <style>
                    li[data-image="rom"] {
                        background-image: url('images/rom.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="alla">Saltimbocca alla Romana</li>
                <style>
                    li[data-image="alla"] {
                        background-image: url('images/alla.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
            </ul>
        </div>
    </section>
    <section class="scrolling-bar">
        <h2>History</h2>
        <h3>753 BCE</h3>
        <p>
            Founded by Romulus, according to Roman mythology.<br>
        </p>
        <h3>Roman Kingdom (753-509 BCE)</h3>
        <p>
        Governed by kings before transitioning to a republic.<br>
        </p>
        <h3> Roman Republic (509-27 BCE) </h3>
        <p>
        A period of expansion, democratic governance, and military power.<br>
        <br>
        </p>
        <h3>Roman Empire (27 BCE-476 CE) </h3>
        <p>
        Led by emperors like Augustus, Nero, and Constantine the Great.<br>
        </p>
        <h3>Rise of Christianity</h3>
        <p>
        Rome became the center of Christianity; Constantine legalized the faith.<br>
        </p>
        <h3>Fall of Western Empire (476 CE) </h3>
        <p>
        Began the Medieval period and fragmentation of power.<br>
        </p>
    </section>
    <section class="food-section">
        <h2>Tourist Attractions</h2>
        <div class="Food">
            <ul>
                <li data-image="colo">Colosseum</li>
                <style>
                    li[data-image="colo"] {
                        background-image: url('images/colo.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                
                <li data-image="city">Vatican City</li>
                <style>
                    li[data-image="city"]{
                        background-image: url('images/city.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="roman">Roman Forum</li>
                <style>
                    li[data-image="roman"] {
                        background-image: url('images/roman.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="trevi">Trevi Fountain</li>
                <style>
                    li[data-image="trevi"] {
                        background-image: url('images/trevi.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="heon">Pantheon</li>
                <style>
                    li[data-image="heon"] {
                        background-image: url('images/heon.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="pia"> Piazza Navona</li>
                <style>
                    li[data-image="pia"] {
                        background-image: url('images/pia.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
            </ul>
        </div>
    </section>
    <footer class="site-footer">
        <div class="footer-container">
            <div class="footer-left">
                <h3>Tales of Trails</h3>
                <p>Discover the beauty, culture, and food of world's most iconic destinations.</p>
            </div>
            <div class="footer-middle">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="jaipur.html">Jaipur</a></li>
                    <li><a href="corsica.html">Corsica</a></li>
                    <li><a href="paris.html">Paris</a></li>
                    <li><a href="tokyo.html">Tokyo</a></li>
                    <li><a href="kerala.html">kerala</a></li>
                    <li><a href="monaco.html">New Monaco</a></li>
                    <li><a href="newyork.html">New York</a></li>
                    <li><a href="rome.html">rome</a></li>
                    <li><a href="newzealand.html">New Zealand</a></li>
                    <li><a href="#">Destinations</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-right">
                <h4>Contact</h4>
                <p>Email: <a href="mailto:info@talesoftrails.com">info@talesoftrails.com</a></p>
                <p>Instagram: @talesoftrails</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Tales of Trails. All rights reserved.</p>
        </div>
    </footer>
</body>