<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Travel & Food</title>
    <link rel="stylesheet" href="sydney.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Montserrat&display=swap" rel="stylesheet">

    
</head>
<body>
    <div class="main" id="mainBackground">
        <div class="text-content">
            <h1>Sydney</h1>
            <p>Where sun meets skyline and waves whisper to the Opera House.</p>
        </div>
    </div>

    <section class="scroll-bar">
            <h2>About</h2>
            <p>Sydney, the capital of New South Wales, is Australia’s oldest and most iconic city. Founded in 1788 as a British<br>
            penal colony, it has grown into a vibrant metropolis known for its natural harbor, multicultural atmosphere, and world<br>
            -renowned landmarks.</p>
    </section>
    <section class="food-section">
        <h2>Famous Food</h2>
        <div class="Food">
            <ul>
                <li data-image="pie">Meat Pie</li>
                <style>
                    li[data-image="pie"] {
                        background-image: url('images/pie.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                
                <li data-image="bar">Barramundi</li>
                <style>
                    li[data-image="bar"]{
                        background-image: url('images/bar.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="lam">Lamingtons</li>
                <style>
                    li[data-image="lam"] {
                        background-image: url('images/lam.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="pavl">Pavlova</li>
                <style>
                    li[data-image="pavl"] {
                        background-image: url('images/pavl.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="avo">Avocado Toast</li>
                <style>
                    li[data-image="avo"] {
                        background-image: url('images/avo.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="chip">Banana Chip & Shakara Varatti</li>
                <style>
                    li[data-image="chip"] {
                        background-image: url('images/chip.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
            </ul>
        </div>
    </section>
    <section class="scrolling-bar">
        <h2>History</h2>
        <h3> Indigenous Roots </h3>
        <p>Originally inhabited by the Eora Nation, including the Gadigal people.</p>
        <br>
        <h3>Convict Era (1788-1840s)</h3>
        <p>
        Thousands of convicts were transported from Britain and built much of early Sydney.
        <br>
        </p>
        <h3> 1850s-1900s</h3>
        <p>
        Gold rush era brought economic boom and immigration; Sydney expanded rapidly.<br>
        </p>
        <h3>Post-WWII Boom </h3>
        <p>
        Massive immigration shaped modern Sydney into a global multicultural city.
        <br>
        </p>
        <h3>Modern Icon</h3>
        <p>
        Home to the Opera House (1973) and Harbour Bridge (1932), now symbols of Australia.<br>
        </p>
    </section>
    <section class="food-section">
        <h2>Tourist Attractions</h2>
        <div class="Food">
            <ul>
                <li data-image="opera">Sydney Opera House</li>
                <style>
                    li[data-image="alleppey"] {
                        background-image: url('images/alleppey.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                
                <li data-image="harbour">Sydney Harbour Bridge</li>
                <style>
                    li[data-image="harbour"]{
                        background-image: url('images/harbour.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="bondi">Bondi Beach</li>
                <style>
                    li[data-image="bondi"] {
                        background-image: url('images/bondi.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="rocks">The Rocks</li>
                <style>
                    li[data-image="rocks"] {
                        background-image: url('images/rocks.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="zoo">Taronga Zoo</li>
                <style>
                    li[data-image="zoo"] {
                        background-image: url('images/zoo.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="botanic">Royal Botanic Garden</li>
                <style>
                    li[data-image="botanic"] {
                        background-image: url('images/botanic.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
            </ul>
        </div>
    </section>
    <footer class="site-footer">
        <div class="footer-container">
            <div class="footer-left">
                <h3>Tales of Trails</h3>
                <p>Discover the beauty, culture, and food of world's most iconic destinations.</p>
            </div>
            <div class="footer-middle">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="jaipur.html">Jaipur</a></li>
                    <li><a href="corsica.html">Corsica</a></li>
                    <li><a href="paris.html">Paris</a></li>
                    <li><a href="tokyo.html">Tokyo</a></li>
                    <li><a href="kerala.html">kerala</a></li>
                    <li><a href="monaco.html">New Monaco</a></li>
                    <li><a href="newyork.html">New York</a></li>
                    <li><a href="rome.html">rome</a></li>
                    <li><a href="newzealand.html">New Zealand</a></li>
                    <li><a href="sydney.html">Sydney</a></li>
                    <li><a href="cario.html">Cario</a></li>
                    <li><a href="#">Destinations</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-right">
                <h4>Contact</h4>
                <p>Email: <a href="mailto:info@talesoftrails.com">info@talesoftrails.com</a></p>
                <p>Instagram: @talesoftrails</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Tales of Trails. All rights reserved.</p>
        </div>
    </footer>
</body>