<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Travel & Food</title>
    <link rel="stylesheet" href="tokyo.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Montserrat&display=swap" rel="stylesheet">

    
</head>
<body>
    <div class="main" id="mainBackground">
        <div class="text-content">
            <h1>Tokyo</h1>
            <p>Tradition Meets Technology in the Heart of Tokyo</p>
        </div>
    </div>

    <section class="scroll-bar">
            <h2>About</h2>
            <p>Tokyo is a dazzling blend of ancient tradition and futuristic innovation, where serene temples meet neon-lit skyscrapers.<br>
            From sushi streets to tech hubs, the city pulses with energy, culture, and creativity.<br>

</p>
    </section>
    <section class="food-section">
        <h2>Famous Food</h2>
        <p></p>
        <div class="Food">
            <ul>
                <li data-image="sushi">Sushi </li>
                <style>
                    li[data-image="sushi"] {
                        background-image: url('images/sushi.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                
                <li data-image="Ramen">Ramen</li>
                <style>
                    li[data-image="Ramen"]{
                        background-image: url('images/Ramen.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="mochi">Mochi & Wagashi</li>
                <style>
                    li[data-image="mochi"] {
                        background-image: url('images/mochi.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="Okonomiyaki">Okonomiyaki</li>
                <style>
                    li[data-image="Okonomiyaki"] {
                        background-image: url('images/Okonomiyaki.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="Tonkatsu">Tonkatsu</li>
                <style>
                    li[data-image="Tonkatsu"] {
                        background-image: url('images/Tonkatsu.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="Tempura">Tempura</li>
                <style>
                    li[data-image="Tempura"] {
                        background-image: url('images/Tempura.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
            </ul>
        </div>
    </section>
    <section class="scrolling-bar">
        <h2>History: </h2>
        <br>
        <h3>Ancient Name</h3>
        <p>
        Tokyo was originally a small fishing village called Edo, which means "estuary".<br>
        </p>
        <br>
        <h3>Rise to Power</h3>
        <p>
        In 1603, Tokugawa Ieyasu established the Tokugawa Shogunate, making Edo the political center of Japan.<br>
        </p>
        <br>
        <h3>Meiji Restoration (1868)</h3>
        <p>
        Edo was renamed Tokyo, meaning "Eastern Capital", as the Emperor moved from Kyoto to Tokyo.<br>
        <br>
        </p>
        <h3>Modern Development</h3>
        <p>
          After being devastated by the Great Kanto Earthquake (1923) and World War II bombings,Tokyo rebuilt itself  <br>
          into one of the most advanced cities in the world.
        </p>
        <br>
    </section>
    <section class="food-section">
        <h2>Tourist Attractions</h2>
        <div class="Food">
            <ul>
                <li data-image="crossing">Shibuya Crossing</li>
                <style>
                    li[data-image="crossing"] {
                        background-image: url('images/crossing.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                
                <li data-image="skytree">Tokyo Skytree</li>
                <style>
                    li[data-image="skytree"]{
                        background-image: url('images/skytree.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="senso">Senso-ji Temple</li>
                <style>
                    li[data-image="senso"] {
                        background-image: url('images/senso.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="shrine">Meiji Shrine</li>
                <style>
                    li[data-image="shrine"] {
                        background-image: url('images/shrine.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="ghibli">Ghibli Museum</li>
                <style>
                    li[data-image="ghibli"] {
                        background-image: url('images/ghibli.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
                <li data-image="odaiba">Odaiba</li>
                <style>
                    li[data-image="odaiba"] {
                        background-image: url('images/odaiba.jpg');
                        background-size: cover;
                        background-position: center;
                    }
                </style>
            </ul>
        </div>
    </section>
    <footer class="site-footer">
        <div class="footer-container">
            <div class="footer-left">
                <h3>Tales of Trails</h3>
                <p>Discover the beauty, culture, and food of world's most iconic destinations.</p>
            </div>
            <div class="footer-middle">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="jaipur.html">Jaipur</a></li>
                    <li><a href="corsica.html">Corsica</a></li>
                    <li><a href="paris.html">Paris</a></li>
                    <li><a href="tokyo.html">Tokyo</a></li>
                    <li><a href="kerala.html">kerala</a></li>
                    <li><a href="monaco.html">New Monaco</a></li>
                    <li><a href="newyork.html">New York</a></li>
                    <li><a href="rome.html">rome</a></li>
                    <li><a href="newzealand.html">New Zealand</a></li>
                    <li><a href=""</li>
                    <li><a href="#">Destinations</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-right">
                <h4>Contact</h4>
                <p>Email: <a href="mailto:info@talesoftrails.com">info@talesoftrails.com</a></p>
                <p>Instagram: @talesoftrails</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Tales of Trails. All rights reserved.</p>
        </div>
    </footer>
</body>